{
  "expo": {
    "name": "Focus Health Academy",
    "slug": "focus-health-academy",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/iconfha.jpeg",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.focushealth.academy",
      "buildNumber": "1.0.5",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "Focus Health Academy needs access to your photo library to allow you to select and upload a profile picture for your account. This helps personalize your learning experience.",
        "NSCameraUsageDescription": "Focus Health Academy needs access to your camera to allow you to take a profile picture for your account. This helps personalize your learning experience.",
        "NSPhotoLibraryAddUsageDescription": "Focus Health Academy needs permission to save images to your photo library, such as course certificates or educational materials you wish to keep."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/iconfha.jpeg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.focushealth.academy",
      "versionCode": 5,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/iconfha.png"
    },
    "extra": {
      "eas": {
        "projectId": "4ed86d16-2af7-40bf-a2fa-059936905a35"
      }
    }
  }
}
